@media screen and (max-width: 1200px) {
  .container {
    padding: 0 1rem;
  }
  .container .grid .grid-item {
    width: 330px;
    height: auto;
    margin: 3px 0;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding: 0 1rem;
  }
  .container .title h1 {
    font-size: 2rem;
  }
  .container .title p {
    font-size: 0.8rem;
  }
  .container .grid {
    margin: 0 1rem;
  }
  .container .grid .grid-item {
    width: 350px;
    height: auto;
    margin: 3px 0;
  }
}

@media screen and (max-width: 550px) {
  .container {
    padding: 0 1rem;
  }
  .container .title h1 {
    font-size: 1.5rem;
  }
  .container .title p {
    font-size: 0.6rem;
  }
  .container .grid {
    margin: 0 0;
  }
  .container .grid .grid-item {
    width: 100%;
    height: auto;
    margin: 3px 0;
  }
  .lightbox {
    position: fixed;
    width: 100% !important;
    height: 100% !important;
    top: 27px !important;
    display: none;
    background: #7f8c8d;
    perspective: 1000;
    left: 0;
  }
}
/*# sourceMappingURL=media.css.map */