.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem;

  h1 {
    font-size: 3rem;
    padding: 1rem 0;
  }

  p {
    padding-bottom: 2rem;
  }

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: center;
    gap: 10px 10px;
    margin: 0 3.5rem;
  }

  .grid .grid-item {
    width: 23%;
    height: auto;
    margin: 3px 0;
  }
  .grid .grid-item img {
    width: 100%;
    max-height: 100%;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    opacity: 0.8;

    &:hover {
      transform: scale(1.01);
      opacity: 1;
    }
  }

  .grid .grid-item .text {
    z-index: 999;
    color: #fff;
    position: absolute;
    bottom: 40px;
    pointer-events: none;

    span {
      font-size: 0.8rem;
      opacity: 0;
      background-color: #000;
      padding: 0.4rem 1rem;
      text-shadow: 0 0 3px gray;
      transition: 0.5s ease-in-out;
    }
  }

  .grid .grid-item:hover .text span {
    opacity: 1;
    box-shadow: 0 0 3px #eaeaea;
  }
}
